<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="eleshnorn.jpg" alt="Elesh Norn no está disponible en este momento" />
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls muted autoplay loop>
        <source src= "playita.mp4" type= "video/mp4" /> </video>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls loop autoplay>
            <source src="no tempo.mp3" type="audio/mp3"/>
        </audio>
    </body>
</html>